{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/julialang/devcontainer-features/julia:1": {}
	},
	"postCreateCommand": {
		"setup-TestEnv": "julia -e 'using Pkg; Pkg.add(\"TestEnv\")'" // Add TestEnv globally to use in PostStart
	},
	"postStartCommand": "julia --project=. -e 'using TestEnv; TestEnv.activate(); include(\"test/runtests-smoke.jl\")'",
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-github-actions",
				"GitHub.vscode-pull-request-github",
				"tamasfe.even-better-toml"
			],
			"settings": {
				"editor.formatOnSave": true
			}
		}
	}
}