{
	"name": "IceFloeTracker.jl (Debian)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.vscode-github-actions",
				"ms-azuretools.vscode-containers",
				"julialang.language-julia"
			]
		}
	},
	"postCreateCommand": {
		"setup-PyCall": "julia --project=.devcontainer/PyCallSetup.jl .devcontainer/PyCallSetup.jl/setup.jl"
	}
}